.elevator {
  background-image: url('../../assets/bg.xq.png');
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  &_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 100%;
  }
  &_left {
    width: 40%;
    height: 100%;
    padding: 8px 0 8px 8px;
  }
  &_right {
    width: 60%;
    height: 100%;
    padding: 8px 8px 8px 0;
  }
}
